<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>liyanawebsite</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<div class="nav">
<nav class="nav-area">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Biodata.html">Biodata</a></li>
<li><a href="Experience.html">Experience</a></li>
<li><a href="Education.html">Education</a></li>
<li><a href="Family.html">Family</a></li>
<li><a href="Friends.html">Friends</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li class="active"><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</div>

<br>
<div class="navbar">
<center>
<h1><font face="chewy"><font color="teal">WELCOME TO MY WEBSITE!</h1>
</div>
<style>
img{
float:left;
margin-left:20px;
margin-right:10px;
margin-bottom:10px;
}
</style>
</head>
<body>
<img src="Images/aboutme.jpg"width="20%"height"40%">
<div>
<br>
<p align="justify"><font face="merriweather"><font color="black"</p>
Hello! I am Norliyana Binti Mohd Saleh from KIM1105B and welcome to my personal website! I am a student from Diploma in Information Management at UiTM Kedah Branch. The purpose of the establishment of this website is because I was given an individual project by the lecturer in order to develop a personal website for the subject IMD311 in my final semester in course Diploma in Information Management. This project consists of 30% of the whole marks.</p>
<p align="justify">This project is one of the method in order to see the extent to which a student's understanding and ability that they can apply for what has been learned after 9 weeks. During the establishment of this website, I've learnt so much to understand more about the coding. Not only guided by what the lecturers have taught, I have also sought other initiatives by finding examples on youtube. For your information, I am now currently staying at my home and just continue my final semester by ODL only.</p>
<p align="justify">>To share to you about my hobby, I am interested in writing a novel as I really love to write anything. During my freetime, I really enjoyed watching any Korean drama, movies and variety shows. I am also interested in learning new languages such as France, and Korean. Not just that, I really love to hang out with my friends. My friends and I oftenly plan about where to go whenever we have a time. To make it short, I would like to thank everyone who involved in the establishment of this website, whether directly or indirectly. This project couldn't be done without the support from my family and my friends.</p>
</div>
</body>
<p align="center">Feel free to surf more about me in this website!!</p>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/image1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/image2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/image3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</ul>
</body>
</html>
